https://recherche.smb.museum/detail/965043 - Acuired from "Ankauf von Kunstler" but not where he got it from

https://honolulumuseum.org/collections/35130/ - DOesn't give artist Van Gogh) or any other details, bit weird for a start item in the collection

Has to get rid of this one as post 1912:

 3,10,1920,https://recherche.smb.museum/detail/965043

## Vase with Musk-mallows

Really hard to read the prov in this one 

1,35,1909,https://mplus.kunsthaus.ch/MpWeb-mpZuerichKunsthaus/v?mode=online&l=en#!m/Object/Qe4kN46lgSRotsYJ_nwLoQ/form/ObjCatalogueViewOnlineUser


## Still Life of a Turkey by JBS Chardin

Ignored as from 1913 exhibition ?

## Special Owners

0 - Unknown (to indicate unknown/unlcear ownership from investigation as opposed to zero prov information)

73 - Private Owner  (can't aggregate together as may be different)

(should also treat dealers like CHristies has special ?)

## "The Agony in the Garden "  El Greco

Very confusing, https://arcade.nyarc.org/record=b1552328~S1 says at Museum of FIne Arts in Gungry, but also
claimed to be at http://emuseum.toledomuseum.org/objects/54729/the-agony-in-the-garden in Toledo, and also
at Siguenza Cathedral (https://www.wikidata.org/wiki/Q50984848). Can't work this one out

## Tilla Durieux - Renoir - http://www.wikidata.org/entity/Q1321055

Ignored as from 1914

## The Aviator / 

https://www.clevelandart.org/art/1981.16

From 1920

##  Fernand Léger - [Untitled]

Not owned until 1913 ? https://www.wikidata.org/wiki/Q60143718

No details, seems to be owned by Pompidou Centre ? Collection not online



## Two Nudes (Lovers) - Oskar Kokoschka - http://www.wikidata.org/entity/Q20553562

Painted 1913
